<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title></title>
  <meta http-equiv="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)" />
  <meta name="created" content="Sat, 20 Feb 2010 15:26:55 GMT" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <style type="text/css">
   	* {margin:0px;}
	
	/* Ukuran em 
	#fsh1 {font-size:2em;}
	#fsh2 {font-size:1.5em;}
	#fsh3 {font-size:1.17em;}
	#fsno {font-size:1em;}
	#fs9  {font-size:9pt; }
	#fs12 {font-size:12pt;}
	#fs16 {font-size:16pt;background:gold;}*/
	
	
	/* Ukuran Persen
	#fsh1 {font-size:200%;}
	#fsh2 {font-size:150%;}
	#fsh3 {font-size:117%;}
	#fsno {font-size:100%;}
	#fs9  {font-size:9pt; }
	#fs12 {font-size:12pt;}
	#fs16 {font-size:16pt;background:gold;}*/
	
	#fsh1,#fsh2,#fsh3,#fs12, #fs9{width:300px;background:violet;}
	
	h1,h2,h3,h4,p {width:50%;background:lime;}  
	
  </style>
</head>
<body>
<div id="container">
	<div id="content">
		<h1>Sekedar Contoh </h1>
		<p id="fsh1"><strong>Sekedar Contoh </strong></p>
		<h2>Sekedar Contoh </h2>
		<p id="fsh2"><strong>Sekedar Contoh </strong></p>
		<h3>Sekedar Contoh </h3>
		<p id="fsh3"><strong>Sekedar Contoh </strong></p>
		<h4>Sekedar Contoh </h4>
		<p id="fs12"><strong>Sekedar Contoh, p strong font size 12</strong></p>
		<p id="fsno"><strong>Sekedar Contoh, p strong no font size</strong></p>
		<p id="fs9"><strong>Sekedar Contoh, p strong font size 9</strong></p>
		<p id="fs16">Contoh Paragraf : font size 16pt</p>
		
	</div>
</div>


</body>
</html>

